# StudentsServices

./: Program.cs  StudentsServices.csproj  StudentsServices.sln  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Dtos/: AddStudentDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UpdateStudentDto.cs  UpdateUser.cs
Migrations/: 20240724080257_InitialCreate.Designer.cs  20240724080257_InitialCreate.cs  20240724141419_InitialCreate.Designer.cs  20240724141419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Student.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
